# 短期改進項目任務清單

以下是 MorningAI MVP 專案的短期改進項目清單，其中包含已完成和待完成的任務：

## 已完成任務

1.  **JWT 黑名單**：實施令牌撤銷機制。
    *   **狀態：** 已完成。
    *   **說明：** 透過 Redis 實作 JWT 黑名單功能，允許在使用者登出或發生安全事件時立即使特定 JWT 失效。

2.  **密碼政策**：添加密碼強度要求。
    *   **狀態：** 已完成。
    *   **說明：** 實施密碼強度驗證邏輯，要求密碼至少 12 個字元，包含四種類型中的三種（大寫、小寫、數字、特殊字元），且不包含使用者名稱或電子郵件。

## 待完成任務

1.  **帳戶鎖定**：實施失敗登入嘗試限制。
    *   **說明：** 為了防止暴力破解攻擊，將實施帳戶鎖定機制，在多次失敗登入嘗試後暫時鎖定使用者帳戶。

2.  **電子郵件驗證**：添加電子郵件驗證流程。
    *   **說明：** 實施電子郵件驗證流程，確保使用者註冊時提供的電子郵件地址是有效的，並增加帳戶安全性。
