version: "3.9"
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: morningai
      POSTGRES_PASSWORD: morningai
      POSTGRES_DB: morningai
    ports: ["5432:5432"]
    volumes: [db_data:/var/lib/postgresql/data]

  redis:
    image: redis:7-alpine
    ports: ["6379:6379"]

  api:
    build:
      context: ..
      dockerfile: infra/api.Dockerfile
    environment:
      DATABASE_URL: postgresql://morningai:morningai@db:5432/morningai
      REDIS_URL: redis://redis:6379/0
      JWT_SECRET: change-me
      FLASK_ENV: production
      PORT: 8000
    depends_on: [db, redis]
    ports: ["8000:8000"]

  web:
    build:
      context: ..
      dockerfile: infra/web.Dockerfile
    environment:
      VITE_API_BASE_URL: http://localhost:8000
    depends_on: [api]
    ports: ["5173:80"]

volumes:
  db_data:
